<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">





<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Health: 100%" android:gravity="center" android:layout_marginTop="500px" android:id="@+id/TankReading"></TextView>
</LinearLayout>
